button R0 C0 W35 F0 T"Back" A"return|return"
image C35 L"vline.img
text R0 C36 W92 F0 H1 T"BED LEVELING"
image R11 C0 L"hline.img"
;
image R14 C3 L"home.img"
button R14 C13 W20 H2 T"All" A"G28"
image R14 C50 L"home.img"
button R14 C60 W20 H2 T"XY" A"G28 X Y"
image R14 C95 L"home.img"
button R14 C105 W20 H2 T" Z " A"G28 Z"
;
image R27 C8 L"zstep.img"
;text R27 C8 T"Adjust Offset "
alter N512 D2 W25 H2
text T"mm"
;
image R27 C70 L"motor.img"
button R27 C80 T"Off" A"M18"
;
text C42 W40 H1 R39 T"Move to:"
button R51 C5 W36 H2 T"Point 1" A"M98 P#0" L"/menu/point1.g"
button R51 C46 W36 H2 T"Point 2" A"M98 P#0" L"/menu/point2.g"
button R51 C90 W36 H2 T"Point 3" A"M98 P#0" L"/menu/point3.g"
;
