button R0 C0 W35 F0 T"Back" A"return"
image C35 L"vline.img
text R0 C36 W92 F0 H1 T"MOVE FILAMENT"
image R11 C0 L"hline.img"
;
;text R14 C3 F0 T"Temperature"
image R16 C38 L"temp.img"
alter C50 N100 W20 H2
text T" / "
value N0 W20
text T"°C"
;
button R30 C1 T"E" A"G92 E0"
button C11 T"-20 " A"M98 P#0" L"/menu/Em20.g"
button C32 T"-5 " A"M98 P#0" L"/menu/Em5.g"
button C50 T"-1 " A"M98 P#0" L"/menu/Em1.g"
button C69 T"+1 " A"M98 P#0" L"/menu/Ep1.g"
button C87 T"+5 " A"M98 P#0" L"/menu/Ep5.g"
button C108 T"+20 " A"M98 P#0" L"/menu/Ep20.g"
;
;button R51 C5 F0 T"Allow Cold Extrusion" A"M302 P1"
;button R63 C5 F0 T"Disallow Cold Extrusion" A"M302 P0"
;
button R44 C20 W88 F0 T"Change Filament" A"menu changeFilament" L"changeFilament"
