button R0 C0 W35 F0 T"Back" A"return"
image C35 L"vline.img
text R0 C36 W92 F0 H1 T"PREHEAT"
image R11 C0 L"hline.img"
;
image R14 C6 L"bed.img"
button C23 W22 T"Off" A"M140 S0"
button C46 W19 T"40" A"M140 S40"
button C66 W19 T"50" A"M140 S50"
button C86 W19 T"60" A"M140 S60"
button C106 W19 T"70" V3 A"M140 S70"
;
image R27 C6 L"temp.img"
button C23 W22 T"Off" A"M104 S0"
button C46 W19 T"130" A"M104 S130"
button C66 W19 T"200" A"M104 S200"
button C86 W19 T"210" A"M104 S210"
button C106 W19 T"230" A"M104 S230"
;
button R40 C43 W42 T"Print" A"menu listFilesSD0" L"listFilesSD0"
;
image R53 C0 L"hline.img"
;
text R54 C5 F0 T"Bed"
value H2 N180
text T"/"
value N80
;
text T"E0"
value H2 N100
text T"/"
value N0
